{
  "name" : "parser",
  "description" : "a simple php templates parser",
  "authors" : [
    {
      "name" : "Felix Gagnon-Grenier",
      "email" : "fractalesque@gmail.com"
    }
  ],
  "require" : {
    "zvax/rzn" : ">0.0.1"
  },
  "autoload" : {
    "psr-4" : {
      "Templating\\" : "src/"
    }
  },
  "minimum-stability" : "dev"
}